import example.*

describe "group of tests" {
  const unahur = new Universidad(provincia = "Bs As", honorarios = 15000)
  const rosario = new Universidad(provincia ="Sta Fe", hnoraros=12000)
  const asocAUni1 = new AsociadosAUniversidad (universidad= unahur)
  const asocAUni2 = new AsociadosAUniversidad (universidad= rosario)
  
  test "asociado a unahur" {
    assert.equals(15000, asocAUni1.honorarios())
  }

  test "asociado a rosario" {
    assert.equals(12000, asocAUni2.honorarios())
  }

}
